# Interloper

./: .dockerignore  .env.example  .gitignore  Interloper.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
Interloper.Core/Interfaces/: IAlertRepository.cs  IAlertService.cs  IScraperApiClient.cs  IUserRepository.cs
Interloper.Core/Models/: Alert.cs  Hotel.cs  Notification.cs  PriceHistory.cs  ScraperJob.cs  User.cs
Interloper.Data/: Interloper.Data.csproj  InterloperDbContext.cs  InterloperDbContextFactory.cs
Interloper.Data/Migrations/: 20251010233737_InitialCreate.Designer.cs  20251010233737_InitialCreate.cs  InterloperDbContextModelSnapshot.cs
Interloper.Data/Repositories/: AlertRepository.cs  UserRepository.cs
Interloper.Discord/: Dockerfile  Interloper.Discord.csproj  Program.cs  appsettings.json
Interloper.Discord/Commands/: AlertCommands.cs  PingCommand.cs
Interloper.Discord/Services/: AlertCheckService.cs  DiscordBotService.cs  HangfireJobScheduler.cs  InteractionHandler.cs  NotificationService.cs  ScraperApiClient.cs
Interloper.Scraper/: Dockerfile  requirements.txt
Interloper.Scraper/app/: cache.py  config.py  main.py
Interloper.Scraper/app/models/: __init__.py  schemas.py
Interloper.Scraper/app/scrapers/: __init__.py  base.py  booking.py  booking_api.py  hotels_api.py  hotels_com.py  priceline_api.py  registry.py
